<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="css/common.css"/>
  <link rel="stylesheet" href="css/about.css">
  <link rel="icon" href="img/" type="">
  <title>PRDX</title>
  <style>
    .wrapper {
      background-color: white;
    }
    .header {
      color: black;
    }
    .preloader {
      background-color: black;
      color: white;
    }
    .container {
      color: black;
    }

    .wrapper {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.preloader {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #f2f2f2; /* Replace with desired color */
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100px; /* Adjust as needed */
  background-color: #ffffff; /* Replace with desired color */
  z-index: 2;
}

.container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 1000px; /* Adjust as needed */
  background-color: #ffffff; /* Replace with desired color */
  z-index: 2;
}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
</head>

<body class="loaded" data-page="contacts" onload="init()">

    <div class="wrapper">
      
      <header class="header">
        header
      </header>

      <div class="preloader" id="preloader">
        <div class="preloader__inner">
          PRDX
        </div>
      </div> 

      <div class="container">
          container
        <section class="main">
        </section>
      </div>

      <footer class="footer">  
      </footer>
    </div>
    <script src="js/preloader.js"></script>
    <script>
     gsap.set(".header", {y: "-100vh"}); // Initially set the header outside the screen
gsap.set(".container", {y: "100vh"}); // First set the container outside the screen
gsap.set(".preloader", {height: "100vh", width: "100vw"}); // Set the initial dimensions of the preloader

gsap.to(".preloader", {
   duration: 3, // Duration of the preloader animation
   height: 300, // Preloader height after animation
   onComplete: () => { // After the preloader animation completes
     gsap.to(".header", {y: 0, duration: 1, ease: "power2.inOut"}); // Smoothly move the header from above to its place
     gsap.to(".container", {y: 0, duration: 1, ease: "power2.inOut"}); // Smoothly move the container from below to its place
   }
});

gsap.to(window, {
   scrollTrigger: {
     trigger: ".container",
     start: "top center",
     end: "bottom center",
     scrub: true,
     onToggle: self => {
       if (self.isActive) {
         self.scrollTrigger.scrub = false;
       }
     }
   }
});
    </script>
</body>
</html>